user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    ## Backend
    server {
        listen 443 ssl;
        server_name api.aitwork.io;

        ssl_certificate /etc/ssl/certs/votre_certificat.crt;
        ssl_certificate_key /etc/ssl/certs/votre_cle.key;

        location / {
            proxy_pass http://localhost:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    ## Frontend
    server {
        listen 443 ssl;
        server_name demo.aitwork.io;

        ssl_certificate /etc/ssl/certs/votre_certificat.crt;
        ssl_certificate_key /etc/ssl/certs/votre_cle.key;

        location / {
            proxy_pass http://localhost:3333;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    ## Kibana
    server {
        listen 443 ssl;
        server_name kibana.aitwork.io;

        ssl_certificate /etc/ssl/certs/votre_certificat.crt;
        ssl_certificate_key /etc/ssl/certs/votre_cle.key;

        location / {
            proxy_pass http://localhost:5601;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    ## Minio
    server {
        listen 443 ssl;
        server_name minio.aitwork.io;

        ssl_certificate /etc/ssl/certs/votre_certificat.crt;
        ssl_certificate_key /etc/ssl/certs/votre_cle.key;

        location / {
            proxy_pass http://127.0.0.1:9001;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    ## Minio API
    server {
        listen 443 ssl;
        server_name files.aitwork.io;

        ignore_invalid_headers off;
        client_max_body_size 0;
        proxy_buffering off;
        proxy_request_buffering off;

        ssl_certificate /etc/ssl/certs/votre_certificat.crt;
        ssl_certificate_key /etc/ssl/certs/votre_cle.key;

        location / {
            proxy_pass http://127.0.0.1:9000;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
        }
    }
}