input {
  file {
    path => "/usr/share/logstash/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    ignore_older => 0
  }
}

filter {
  grok {
    # Essayez de faire correspondre les lignes de log avec cette expression
    match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} - %{LOGLEVEL:log_level}: %{GREEDYDATA:log_message}" }
  }
  date {
    # Utilisez le timestamp de vos logs comme le timestamp officiel de l'événement
    match => [ "log_timestamp", "YYYY-MM-dd-HH:mm:ss" ]
    target => "@timestamp"
    remove_field => [ "log_timestamp" ] # Nettoyez en supprimant l'ancien champ de timestamp
  }
  # Supprimez le message d'origine si le parsing est réussi pour éviter de stocker des données en double
  if "_grokparsefailure" not in [tags] {
    mutate {
      remove_field => [ "message" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:${ELASTICSEARCH_PORT}"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "logs-%{+YYYY.MM.dd}"
  }
}
